In [6]:
## Import Libraries
import pandas as pd
## read csv file and rename column
RawData=pd.read_csv("train.csv",
                    header=0,
                   names=["Passenger_Id","If_Survived","Ticket_Class","Name","Sex","Age","Num_Aboard_Sibling_Spouses","Num_Aboard_Parents_Children","Ticket_Num","Fare","Cabin","Embarked_Loc"],
                   index_col=["Passenger_Id"])
RawData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   If_Survived                  891 non-null    int64
 1   Ticket_Class                 891 non-null    int64
 2   Name                         891 non-null    object
 3   Sex                          891 non-null    object
 4   Age                          714 non-null    float64
 5   Num_Aboard_Sibling_Spouses   891 non-null    int64
 6   Num_Aboard_Parents_Children  891 non-null    int64
 7   Ticket_Num                   891 non-null    object
 8   Fare                         891 non-null    float64
 9   Cabin                        204 non-null    object
 10  Embarked_Loc                 889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

## 1-Text Mining

In [7]:
#Drop rows where Cabin is null
df1=RawData.dropna(axis=0, how='any', thresh=None, subset=["Cabin"], inplace=False)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 204 entries, 2 to 890
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   If_Survived                  204 non-null    int64
 1   Ticket_Class                 204 non-null    int64
 2   Name                         204 non-null    object
 3   Sex                          204 non-null    object
 4   Age                          185 non-null    float64
 5   Num_Aboard_Sibling_Spouses   204 non-null    int64
 6   Num_Aboard_Parents_Children  204 non-null    int64
 7   Ticket_Num                   204 non-null    object
 8   Fare                         204 non-null    float64
 9   Cabin                        204 non-null    object
 10  Embarked_Loc                 202 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 19.1+ KB

In [8]:
df1

,If_Survived,Ticket_Class,Name,Sex,Age,Num_Aboard_Sibling_Spouses,Num_Aboard_Parents_Children,Ticket_Num,Fare,Cabin,Embarked_Loc
Passenger_Id,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [9]:
#list Cabin Space and Record Count
df1["Cabin"].str.count(" ").value_counts() #the max component in one cell is 3+1=4

0    180
1     16
2      6
3      2
Name: Cabin, dtype: int64

### 1-1:Construct data frame

In [10]:
#Add Splited Cabin Number into dataframe
SplitedCabin=pd.DataFrame(data=df1["Cabin"])
SplitedCabin=SplitedCabin["Cabin"].str.split(' ',expand=True)
SplitedCabin.columns=['Cabin_1','Cabin_2','Cabin_3','Cabin_4']
SplitedCabin.head(2)

             Cabin_1 Cabin_2 Cabin_3 Cabin_4
Passenger_Id
2                C85    None    None    None
4               C123    None    None    None

In [11]:
df1_Splited=df1.join(SplitedCabin,sort=True)
df1_Splited.head(2)

,If_Survived,Ticket_Class,Name,Sex,Age,Num_Aboard_Sibling_Spouses,Num_Aboard_Parents_Children,Ticket_Num,Fare,Cabin,Embarked_Loc,Cabin_1,Cabin_2,Cabin_3,Cabin_4
Passenger_Id,,,,,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C85,None,None,None
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C123,None,None,None

### 1-2 Identify Invalid Record

In [12]:
#Check if all Cabin letter are same && if any cabin duplication for each row
## Check for 4 Components with 3 WhiteSpaces
df1_C4=df1_Splited[df1_Splited["Cabin"].str.count(" ")==3]
print((df1_C4["Cabin_1"].str[0:1]==df1_C4["Cabin_2"].str[0:1]).all() and (df1_C4["Cabin_2"].str[0:1]==df1_C4["Cabin_3"].str[0:1]).all() and (df1_C4["Cabin_3"].str[0:1]==df1_C4["Cabin_4"].str[0:1]).all())
print((df1_C4["Cabin_1"]==df1_C4["Cabin_2"]).all() and (df1_C4["Cabin_2"]==df1_C4["Cabin_3"]).all() and ((df1_C4["Cabin_3"]==df1_C4["Cabin_4"]).all()))
## Check for 3 Components with 2 WhiteSpaces
df1_C3=df1_Splited[df1_Splited["Cabin"].str.count(" ")==2]
print((df1_C3["Cabin_1"].str[0:1]==df1_C3["Cabin_2"].str[0:1]).all() and (df1_C3["Cabin_2"].str[0:1]==df1_C3["Cabin_3"].str[0:1]).all())
print((df1_C3["Cabin_1"]==df1_C3["Cabin_2"]).all() and (df1_C3["Cabin_2"]==df1_C3["Cabin_3"]).all())
## Check for 2 Components with 1 WhiteSpaces
df1_C2=df1_Splited[df1_Splited["Cabin"].str.count(" ")==1]
print((df1_C2["Cabin_1"].str[0:1]==df1_C2["Cabin_2"].str[0:1]).all())
print((df1_C2["Cabin_1"]==df1_C2["Cabin_2"]).all())

True
False
True
False
False
False

In [13]:
#Extract the different cabin letter records in df1_C2
df1_C2[df1_C2["Cabin_1"].str[0:1]!=df1_C2["Cabin_2"].str[0:1]]

,If_Survived,Ticket_Class,Name,Sex,Age,Num_Aboard_Sibling_Spouses,Num_Aboard_Parents_Children,Ticket_Num,Fare,Cabin,Embarked_Loc,Cabin_1,Cabin_2,Cabin_3,Cabin_4
Passenger_Id,,,,,,,,,,,,,,,
76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S,F,G73,None,None
129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,F,E69,None,None
700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,348121,7.6500,F G63,S,F,G63,None,None
716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.6500,F G73,S,F,G73,None,None

Those records should be removed from the analysis because of ambiguities: 
why one alone person (w/t sibling/spouse/children/parents) occupied two cabins which are not even in the same cabin letter?
Is F Cabin is a special Cabin which does not have number? Or is it a typo?

In [14]:
#Delete Passenger_ID above from df1
df1_Splited = df1_Splited.drop([76, 129 ,700, 716])
df1_Splited.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 2 to 890
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   If_Survived                  200 non-null    int64
 1   Ticket_Class                 200 non-null    int64
 2   Name                         200 non-null    object
 3   Sex                          200 non-null    object
 4   Age                          182 non-null    float64
 5   Num_Aboard_Sibling_Spouses   200 non-null    int64
 6   Num_Aboard_Parents_Children  200 non-null    int64
 7   Ticket_Num                   200 non-null    object
 8   Fare                         200 non-null    float64
 9   Cabin                        200 non-null    object
 10  Embarked_Loc                 198 non-null    object
 11  Cabin_1                      200 non-null    object
 12  Cabin_2                      20 non-null     object
 13  Cabin_3                      8 non-null      object
 14  Cabin_4                      2 non-null      object
dtypes: float64(2), int64(4), object(9)
memory usage: 25.0+ KB

### 1-3 String Feature Engineering

In [15]:
# Add Cabin Letter Column: since current record share same letter so Cabin_1 Letter will be used
df1_Splited["Cabin_Letter"] = df1_Splited["Cabin_1"].str[0:1]

In [16]:
# Add Distinct Cabin Count:
df1_Splited["Cabin_Count"] = df1_Splited["Cabin"].str.count(" ")+1

In [17]:
df1_Splited.head(2)

,If_Survived,Ticket_Class,Name,Sex,Age,Num_Aboard_Sibling_Spouses,Num_Aboard_Parents_Children,Ticket_Num,Fare,Cabin,Embarked_Loc,Cabin_1,Cabin_2,Cabin_3,Cabin_4,Cabin_Letter,Cabin_Count
Passenger_Id,,,,,,,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C85,None,None,None,C,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C123,None,None,None,C,1

## 2- Statistic Analysis between Cabin features and Survival Rate

In [18]:
# Which Cabin_Letter give the highest chance to survive? 
CabinLetterGroupDF=df1_Splited.groupby(['Cabin_Letter'])['If_Survived'].aggregate(['sum','count','mean'])
CabinLetterGroupDF.columns=['SurvivalCount','Total','SurvivalRatio']
CabinLetterGroupDF['SurvivalRatio'].dtype
CabinLetterGroupDF['SurvivalRatio'] = CabinLetterGroupDF['SurvivalRatio'].astype(float).map("{:.2%}".format)
CabinLetterGroupDF.sort_values('SurvivalRatio',ascending=False)

              SurvivalCount  Total SurvivalRatio
Cabin_Letter
F                         7      9        77.78%
D                        25     33        75.76%
E                        24     32        75.00%
B                        35     47        74.47%
C                        35     59        59.32%
G                         2      4        50.00%
A                         7     15        46.67%
T                         0      1         0.00%

Cabin F,D,E,B has significant survival rate than netural 50% chance

In [14]:
# Does Cabin_count change the chance to survive? NO
CabinCountGroupDF=df1_Splited.groupby(['Cabin_Count'])['If_Survived'].aggregate(['sum','count','mean'])
CabinCountGroupDF.columns=['SurvivalCount','Total','SurvivalRatio']
CabinCountGroupDF['SurvivalRatio'].dtype
CabinCountGroupDF['SurvivalRatio'] = CabinCountGroupDF['SurvivalRatio'].astype(float).map("{:.2%}".format)
CabinCountGroupDF.sort_values('SurvivalRatio',ascending=False)

             SurvivalCount  Total SurvivalRatio
Cabin_Count
1                      122    180        67.78%
2                        8     12        66.67%
3                        3      6        50.00%
4                        2      2       100.00%

## 3- Data Cleaning

### 3-1 Drop or Fill the Missing Vaue

#### Drop Entire Cabin Column and Embarked Location Missing Value Row

In [15]:
#Drop the Cabin column 
df2=RawData.drop(['Cabin'], axis=1)
#Drop the record where Embarked_Loc is empty (only 2/891 lines)
df2=df2.dropna(axis=0, how='any', thresh=None, subset=["Embarked_Loc"], inplace=False)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 1 to 891
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   If_Survived                  889 non-null    int64
 1   Ticket_Class                 889 non-null    int64
 2   Name                         889 non-null    object
 3   Sex                          889 non-null    object
 4   Age                          712 non-null    float64
 5   Num_Aboard_Sibling_Spouses   889 non-null    int64
 6   Num_Aboard_Parents_Children  889 non-null    int64
 7   Ticket_Num                   889 non-null    object
 8   Fare                         889 non-null    float64
 9   Embarked_Loc                 889 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 76.4+ KB

#### Fill Age N/A by Gender

In [16]:
df2["Age"].describe()

count    712.000000
mean      29.642093
std       14.492933
min        0.420000
25%       20.000000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [100]:
# Get Age median by Sex
AgebyGender=df2.groupby(['Sex'])['Age'].aggregate(['median','mean'])
AgebyGender

        median       mean
Sex
female    27.0  27.745174
male      29.0  30.726645

In [108]:
# Fill the missing value using the Age median by Sex
df2_female=df2[df2['Sex']=="female"]
df2_female["Age"].fillna(df2_female["Age"].median(),inplace=True) 
df2_female.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 312 entries, 2 to 889
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   If_Survived                  312 non-null    int64
 1   Ticket_Class                 312 non-null    int64
 2   Name                         312 non-null    object
 3   Sex                          312 non-null    object
 4   Age                          312 non-null    float64
 5   Num_Aboard_Sibling_Spouses   312 non-null    int64
 6   Num_Aboard_Parents_Children  312 non-null    int64
 7   Ticket_Num                   312 non-null    object
 8   Fare                         312 non-null    float64
 9   Embarked_Loc                 312 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 26.8+ KB

In [109]:
df2_male=df2[df2['Sex']=="male"]
df2_male["Age"].fillna(df2_male["Age"].median(),inplace=True) 
df2_male.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 577 entries, 1 to 891
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   If_Survived                  577 non-null    int64
 1   Ticket_Class                 577 non-null    int64
 2   Name                         577 non-null    object
 3   Sex                          577 non-null    object
 4   Age                          577 non-null    float64
 5   Num_Aboard_Sibling_Spouses   577 non-null    int64
 6   Num_Aboard_Parents_Children  577 non-null    int64
 7   Ticket_Num                   577 non-null    object
 8   Fare                         577 non-null    float64
 9   Embarked_Loc                 577 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 49.6+ KB

In [111]:
#Append df2_female and df2_male
df2_filled=pd.concat([df2_female,df2_male],axis=0)
df2_filled.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 2 to 891
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   If_Survived                  889 non-null    int64
 1   Ticket_Class                 889 non-null    int64
 2   Name                         889 non-null    object
 3   Sex                          889 non-null    object
 4   Age                          889 non-null    float64
 5   Num_Aboard_Sibling_Spouses   889 non-null    int64
 6   Num_Aboard_Parents_Children  889 non-null    int64
 7   Ticket_Num                   889 non-null    object
 8   Fare                         889 non-null    float64
 9   Embarked_Loc                 889 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 76.4+ KB

### 3-3 Feature Engineering

In [140]:
#Add Age Group
Age=pd.DataFrame(data=df2_filled["Age"])
#Age = pd.cut(Age["Age"], 10, right=True, labels=None)
bins = [0,8,16,24,32,40,48,56,64,72,80]
bin_labels = ['[0,8)','[8,16)','[16,24)','[24,32)', '[32,40)', '[40,48)', '[48,56)','[56,64)','[64,72)','>=72']
Age["Age_Group"] = pd.cut(Age["Age"], bins, right=False, labels = bin_labels) 
Age=Age.drop(['Age'], axis=1)
df2_AgeGroup=df2_filled.join(Age,sort=True)
df2_AgeGroup.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 1 to 891
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   If_Survived                  889 non-null    int64
 1   Ticket_Class                 889 non-null    int64
 2   Name                         889 non-null    object
 3   Sex                          889 non-null    object
 4   Age                          889 non-null    float64
 5   Num_Aboard_Sibling_Spouses   889 non-null    int64
 6   Num_Aboard_Parents_Children  889 non-null    int64
 7   Ticket_Num                   889 non-null    object
 8   Fare                         889 non-null    float64
 9   Embarked_Loc                 889 non-null    object
 10  Age_Group                    888 non-null    category
dtypes: category(1), float64(2), int64(4), object(4)
memory usage: 77.7+ KB

## 4- Dependent Variable Statistics

In [166]:
#What is the overall survival rate?---38.2%
df2_AgeGroup['If_Survived'].describe()

count    889.000000
mean       0.382452
std        0.486260
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: If_Survived, dtype: float64

## 5- One Factor Analysis

In [144]:
# Does Ticket_Class change the chance to survive? ---First Class
TicketClassDF=df2_AgeGroup.groupby(['Ticket_Class'])['If_Survived'].aggregate(['sum','count','mean'])
TicketClassDF.columns=['SurvivalCount','Total','SurvivalRatio']
TicketClassDF['SurvivalRatio'].dtype
TicketClassDF['SurvivalRatio'] = TicketClassDF['SurvivalRatio'].astype(float).map("{:.2%}".format)
TicketClassDF.sort_values('SurvivalRatio',ascending=False)

              SurvivalCount  Total SurvivalRatio
Ticket_Class
1                       134    214        62.62%
2                        87    184        47.28%
3                       119    491        24.24%

In [141]:
# Does Age Group change the chance to survive? ---[0,8)&[48,56)
AgeGroupDF=df2_AgeGroup.groupby(['Age_Group'])['If_Survived'].aggregate(['sum','count','mean'])
AgeGroupDF.columns=['SurvivalCount','Total','SurvivalRatio']
AgeGroupDF['SurvivalRatio'].dtype
AgeGroupDF['SurvivalRatio'] = AgeGroupDF['SurvivalRatio'].astype(float).map("{:.2%}".format)
AgeGroupDF.sort_values('SurvivalRatio',ascending=False)

           SurvivalCount  Total SurvivalRatio
Age_Group
[0,8)                 34     50        68.00%
[48,56)               25     50        50.00%
[8,16)                15     33        45.45%
[32,40)               54    122        44.26%
[56,64)               10     25        40.00%
[24,32)              123    358        34.36%
[16,24)               54    164        32.93%
[40,48)               24     74        32.43%
[64,72)                0     11         0.00%
>=72                   0      1         0.00%

In [147]:
# Does Num_Aboard_Parents_Children change the chance to survive? ---(3 size too small) #1 are highest, need look at with AgeGroup to see if there are children with Parent or adult with Children, or two adults
NumPCDF=df2_AgeGroup.groupby(['Num_Aboard_Parents_Children'])['If_Survived'].aggregate(['sum','count','mean'])
NumPCDF.columns=['SurvivalCount','Total','SurvivalRatio']
NumPCDF['SurvivalRatio'].dtype
NumPCDF['SurvivalRatio'] = NumPCDF['SurvivalRatio'].astype(float).map("{:.2%}".format)
NumPCDF.sort_values('SurvivalRatio',ascending=False)

                             SurvivalCount  Total SurvivalRatio
Num_Aboard_Parents_Children
3                                        3      5        60.00%
1                                       65    118        55.08%
2                                       40     80        50.00%
0                                      231    676        34.17%
5                                        1      5        20.00%
4                                        0      4         0.00%
6                                        0      1         0.00%

In [145]:
# Does Num_Aboard_Sibling_Spouses change the chance to survive? ---#1&2 are highest, need look at with AgeGroup to see if there are children with sibling or adult with spouses
NumSSDF=df2_AgeGroup.groupby(['Num_Aboard_Sibling_Spouses'])['If_Survived'].aggregate(['sum','count','mean'])
NumSSDF.columns=['SurvivalCount','Total','SurvivalRatio']
NumSSDF['SurvivalRatio'].dtype
NumSSDF['SurvivalRatio'] = NumSSDF['SurvivalRatio'].astype(float).map("{:.2%}".format)
NumSSDF.sort_values('SurvivalRatio',ascending=False)

                            SurvivalCount  Total SurvivalRatio
Num_Aboard_Sibling_Spouses
1                                     112    209        53.59%
2                                      13     28        46.43%
0                                     208    606        34.32%
3                                       4     16        25.00%
4                                       3     18        16.67%
5                                       0      5         0.00%
8                                       0      7         0.00%

In [143]:
# Does Sex change the chance to survive? ---Female(Why? Need further dig)
SexDF=df2_AgeGroup.groupby(['Sex'])['If_Survived'].aggregate(['sum','count','mean'])
SexDF.columns=['SurvivalCount','Total','SurvivalRatio']
SexDF['SurvivalRatio'].dtype
SexDF['SurvivalRatio'] = SexDF['SurvivalRatio'].astype(float).map("{:.2%}".format)
SexDF.sort_values('SurvivalRatio',ascending=False)

        SurvivalCount  Total SurvivalRatio
Sex
female            231    312        74.04%
male              109    577        18.89%

In [148]:
# Does Embarked_Loc change the chance to survive? ---Cherbourg (Why? Need further dig)
LocDF=df2_AgeGroup.groupby(['Embarked_Loc'])['If_Survived'].aggregate(['sum','count','mean'])
LocDF.columns=['SurvivalCount','Total','SurvivalRatio']
LocDF['SurvivalRatio'].dtype
LocDF['SurvivalRatio'] = LocDF['SurvivalRatio'].astype(float).map("{:.2%}".format)
LocDF.sort_values('SurvivalRatio',ascending=False)

              SurvivalCount  Total SurvivalRatio
Embarked_Loc
C                        93    168        55.36%
Q                        30     77        38.96%
S                       217    644        33.70%

### Multi Factor Analysis

In [192]:
# Cross Tab Survival Rate Analysis: Embarked_Loc & Ticket_Class
Loc_Class_Analysis = pd.crosstab(df2_AgeGroup['Embarked_Loc'], df2_AgeGroup['Ticket_Class'], df2_AgeGroup['If_Survived'], aggfunc='mean').round(1)
Loc_Class_Analysis
#---Most people aboard from Cherbourg are in Upper Class

Ticket_Class    1    2    3
Embarked_Loc
C             0.7  0.5  0.4
Q             0.5  0.7  0.4
S             0.6  0.5  0.2

In [189]:
#Why female has higher survival rate? 
# Cross Tab Analysis: Sex among age group distribution
Sex_AG_Distri = pd.crosstab(df2_AgeGroup['Age_Group'], df2_AgeGroup['Sex'], df2_AgeGroup['If_Survived'], aggfunc='count').round(1)
#Sex_AG_Distri.plot(kind='bar', figsize=(10,5))
Sex_AG_Distri=Sex_AG_Distri.apply(lambda x: x/x.sum())
Sex_AG_Distri['female'] = Sex_AG_Distri['female'].astype(float).map("{:.2%}".format)
Sex_AG_Distri['male'] = Sex_AG_Distri['male'].astype(float).map("{:.2%}".format)
Sex_AG_Distri
#---female are all under 64 versus oldest male is 80
#---more female fall under age basket under 16, where get help from parents

Sex        female    male
Age_Group
[0,8)       7.69%   4.51%
[8,16)      6.09%   2.43%
[16,24)    18.59%  18.40%
[24,32)    37.82%  41.67%
[32,40)    12.82%  14.24%
[40,48)     8.33%   8.33%
[48,56)     6.09%   5.38%
[56,64)     2.56%   2.95%
[64,72)      nan%   1.91%
>=72         nan%   0.17%

In [191]:
# Cross Tab Survival Rate Analysis: Age Group & Sex 
Sex_AG_Analysis = pd.crosstab(df2_AgeGroup['Age_Group'], df2_AgeGroup['Sex'], df2_AgeGroup['If_Survived'], aggfunc='mean').round(1)
Sex_AG_Analysis
#---female across are age groups are get higher survival rate. Will they get more help from others? genes?

Sex        female  male
Age_Group
[0,8)         0.8   0.6
[8,16)        0.5   0.4
[16,24)       0.7   0.1
[24,32)       0.7   0.2
[32,40)       0.9   0.2
[40,48)       0.7   0.1
[48,56)       0.9   0.3
[56,64)       0.9   0.2
[64,72)       NaN   0.0
>=72          NaN   0.0

In [165]:
#  Cross Tab Survival Rate Analysis: Age Group & Num_Aboard_Parents_Children
NumPC_AG_Analysis = pd.crosstab(df2_AgeGroup['Age_Group'], df2_AgeGroup['Num_Aboard_Parents_Children'], df2_AgeGroup['If_Survived'], aggfunc='mean').round(1)
NumPC_AG_Analysis
#---children under 8 and has a parent aboard with them
#---elder between 56-64 and has a adult child aboard with them

Num_Aboard_Parents_Children    0    1    2    3    4    5    6
Age_Group
[0,8)                        1.0  0.7  0.6  NaN  NaN  NaN  NaN
[8,16)                       0.7  0.4  0.3  NaN  NaN  NaN  NaN
[16,24)                      0.3  0.5  0.8  0.0  NaN  NaN  NaN
[24,32)                      0.3  0.5  0.3  1.0  0.0  NaN  NaN
[32,40)                      0.4  0.6  0.7  NaN  NaN  0.2  NaN
[40,48)                      0.3  0.6  0.0  NaN  0.0  0.0  0.0
[48,56)                      0.5  0.4  1.0  0.5  NaN  NaN  NaN
[56,64)                      0.4  0.8  0.0  NaN  NaN  NaN  NaN
[64,72)                      0.0  0.0  NaN  NaN  0.0  NaN  NaN
>=72                         0.0  NaN  NaN  NaN  NaN  NaN  NaN

In [167]:
#  Cross Tab Survival Rate Analysis: Age Group & Num_Aboard_Sibling_Spouses
NumSS_AG_Analysis = pd.crosstab(df2_AgeGroup['Age_Group'], df2_AgeGroup['Num_Aboard_Sibling_Spouses'], df2_AgeGroup['If_Survived'], aggfunc='mean').round(1)
NumSS_AG_Analysis
#---children under 16 and has a sibling aboard with them
#---adult between 32-40/48-64 and has a spouse aboard with them

Num_Aboard_Sibling_Spouses    0    1    2    3    4    5    8
Age_Group
[0,8)                       0.9  0.9  1.0  0.0  0.2  0.0  NaN
[8,16)                      0.7  0.7  0.0  0.0  0.0  0.0  NaN
[16,24)                     0.3  0.4  0.3  0.5  0.5  0.0  NaN
[24,32)                     0.3  0.4  0.4  0.3  NaN  NaN  0.0
[32,40)                     0.4  0.6  0.0  1.0  NaN  NaN  NaN
[40,48)                     0.3  0.4  0.0  NaN  NaN  NaN  NaN
[48,56)                     0.3  0.7  1.0  NaN  NaN  NaN  NaN
[56,64)                     0.3  0.8  NaN  NaN  NaN  NaN  NaN
[64,72)                     0.0  0.0  NaN  NaN  NaN  NaN  NaN
>=72                        0.0  NaN  NaN  NaN  NaN  NaN  NaN